# LegendAssistant

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hackhome/legendassistant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackhome/legendassistant/bean/: BaseBean.java  BaseResultBean.java  DataBean.java  DowninfoBean.java  HomeResultBean.java  NavBean.java  SlideBean.java  TagsBean.java  UserinfoBean.java
app/src/main/java/com/hackhome/legendassistant/commen/exception/: ApiException.java  BaseException.java  ErrorMessageFactory.java
app/src/main/java/com/hackhome/legendassistant/commen/fresco/: ImageLoaderConfig.java  LollipopBitmapMemoryCacheParamsSupplier.java
app/src/main/java/com/hackhome/legendassistant/commen/rx/: RxErrorHandler.java  RxHttpResponseCompat.java
app/src/main/java/com/hackhome/legendassistant/commen/rx/subscriber/: BaseSubscriber.java  ErrorHandleSubscriber.java  ProgressSubscriber.java
app/src/main/java/com/hackhome/legendassistant/commen/utils/: DateUtils.java  DensityUtil.java  SpanUtils.java
app/src/main/java/com/hackhome/legendassistant/common/exception/: ApiException.java  BaseException.java  ErrorMessageFactory.java
app/src/main/java/com/hackhome/legendassistant/common/fresco/: ImageLoaderConfig.java  LollipopBitmapMemoryCacheParamsSupplier.java
app/src/main/java/com/hackhome/legendassistant/common/rx/: RxErrorHandler.java  RxHttpResponseCompat.java
app/src/main/java/com/hackhome/legendassistant/common/rx/subscriber/: BaseSubscriber.java  ErrorHandleSubscriber.java  ProgressSubscriber.java
app/src/main/java/com/hackhome/legendassistant/common/utils/: DateUtils.java  DensityUtil.java  SpanUtils.java
app/src/main/java/com/hackhome/legendassistant/dagger/: FragmentScope.java
app/src/main/java/com/hackhome/legendassistant/dagger/component/: AppComponent.java  GameInfoComponent.java  HomeComponent.java  RecommendComponent.java
app/src/main/java/com/hackhome/legendassistant/dagger/module/: AppModule.java  GameInfoModule.java  HomeModule.java  HttpModule.java  RecommendModule.java
app/src/main/java/com/hackhome/legendassistant/data/: ApiService.java  GameInfoModel.java  HomeModel.java  RecommendModel.java
app/src/main/java/com/hackhome/legendassistant/presenter/: BasePresenter.java  GameInfoPresenter.java  HomePresenter.java  RecommendPresenter.java
app/src/main/java/com/hackhome/legendassistant/presenter/contract/: GameInfoContract.java  HomeContract.java  RecommendContract.java
app/src/main/java/com/hackhome/legendassistant/ui/activity/: MainActivity.java
app/src/main/java/com/hackhome/legendassistant/ui/adapter/: BaseFragmentPagerAdapter.java  BaseGameInfoAdapter.java  HomeFragmentPagerAdapter.java  RecommendChannelAdapter.java  RecommendGameListAdapter.java  RecommendHorizontalAdapter.java  RecommendMultiRecyAdapter.java  RecommendMultipleItem.java  RecommendNewsAdapter.java
app/src/main/java/com/hackhome/legendassistant/ui/base/: BaseActivity.java  BaseFragment.java  BaseFragment2.java  BaseRefreshFragment.java  BaseView.java  LazyLoadFragment.java  MyApplication.java
app/src/main/java/com/hackhome/legendassistant/ui/fragment/: BlankFragment.java  CategoryFragment.java  DiscoveryFragment.java  GameInfoFragment.java  HomeFragment.java  HotFragment.java  MineFragment.java  RankingList2Fragment.java  RankingListFragment.java  RecommendFragment.java  StrategyFragment.java
app/src/main/java/com/hackhome/legendassistant/widget/: CenterTextView.java  CustomTextView.java  TextShapeDrawable.java  VerticalImageSpan.java
app/src/main/res/common/drawable/: game_tag_shape.xml  loading_animation.xml  news_tag_shape.xml
app/src/main/res/common/layout/: activity_main.xml  base_game_info_item.xml  base_item.xml  base_line.xml  base_refresh_layout.xml  base_title_type_item.xml  empty_layout.xml  error_layout.xml  fragment_base.xml  fragment_blank.xml  fragment_game_info.xml  fragment_ranking_list2.xml  loading_layout.xml
app/src/main/res/common/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/common/xml/: main_bottom_bar.xml
app/src/main/res/home/layout/: fragment_home.xml  fragment_ranking_list.xml  fragment_recommend.xml  fragment_strategy.xml  home_channel_item_view.xml  home_horizontal_item_view.xml  home_item_app_list.xml  home_item_banner.xml  home_item_channel.xml  home_item_default.xml  home_item_default_img.xml  home_item_horizontal_app.xml  home_item_news.xml  home_news_item_view.xml  home_week_game_item_view.xml  test_banner.xml
app/src/main/res/home/values/: strings.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_discovery.xml  fragment_home.xml  fragment_hot.xml
app/src/main/res/mine/layout/: fragment_mine.xml
app/src/main/res/values/: strings.xml
