apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.hackhome.legendassistant"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {

            res.srcDirs =
                    [
                            'src/main/res/common',
                            'src/main/res/home',
                            'src/main/res/hot',
                            'src/main/res/discovery',
                            'src/main/res/mine',
                            'src/main/res/category'
                    ]

        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:support-v4:26.0.0-alpha1'

    //adapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'

    //ButterKnife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Fresco
    compile 'com.facebook.fresco:fresco:1.5.0'
    compile 'com.facebook.fresco:animated-gif:1.5.0'

    //gson
    compile 'com.google.code.gson:gson:2.8.1'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //okHttp
    compile 'com.squareup.okhttp3:okhttp:3.9.0'

    //rxJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //dagger2
    annotationProcessor 'com.google.dagger:dagger-compiler:2.6'
    compile 'com.google.dagger:dagger:2.6'

    //log
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'

    //banner
    compile 'com.youth.banner:banner:1.4.10'

    //refreshLayout
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'

    //stateView
    compile 'com.github.nukc.stateview:library:1.3.2'

    compile 'com.roughike:bottom-bar:2.3.1'
}
